<!DOCTYPE html>
<html lang="en">
<html lang="zh-Hant-TW">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E7-images</title>
    <link rel="icon" href="./logo2.ico" type="image/x-icon"  />
</head>
<style>
    * {box-sizing: border-box}
    body {font-family: Verdana, sans-serif; margin:0; background-color: black;}
    .mySlides {display: none;margin: 0px 10% 0px 10%;overflow: hidden;z-index: 5;}
    
    img {vertical-align: middle;margin: 0px 10% 0px 10%;border-radius: 5px;}
    
    /* Slideshow container */
    .slideshow-container {
      max-width: 100%; overflow: hidden;
      position: relative;
      margin: auto;
      margin: auto 0 auto 0;
      z-index: 2;
    }
    
    /* Next & previous buttons */
    .prev, .next {
      cursor: pointer;
      position: absolute;
      top: 50%; 
      width: auto;
      padding: 16px;
      margin-top: -22px;
      color:white;
      font-weight: bold;
      font-size: 50px;
      transition: 0.6s ease;
      border-radius: 0 3px 3px 0;
      user-select: none;
      z-index: 20;
    }
    .prev{left: 10%;}
    .next{left: 85%;}
    
    /* Position the "next button" to the right */

    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
      background-color: rgba(92, 90, 90, 0.8);
      border-radius: 10px;
    }
    
    /* Caption text */
    .text {
      color: #f2f2f2;
      font-size: 15px;
      padding: 8px 12px;
      position: absolute;
      bottom: 8px;
      width: 100%;
      text-align: center;
    }
    
    /* Number text (1/3 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 10%;
      width: 10%;
      padding: 5px;
      margin: 0 2px;
      background-color:black;
        overflow: hidden;
      display: inline-block;
      transition: background-color 0.6s ease;
      border-radius: 5px;
    }
    
    .active, .dot:hover {
      background-color: #717171;
    }
    
    /* Fading animation */
    .fade {
      animation-name: fade;
      animation-duration: 1.5s;
    }
    
    @keyframes fade {
      from {opacity: .4} 
      to {opacity: 1}
    }
    
    /* On smaller screens, decrease text size */
    @media only screen and (max-width: 300px) {
      .prev, .next,.text {font-size: 11px}
    }
</style>

<body>

    <div class="slideshow-container">

    <div class="mySlides fade">
    <img src="IMG_1632.JPG" style="width: 80%;">
    <div class="text"></div>
    </div>

    <div class="mySlides fade">
    <img src="IMG_1633.JPG" style="width: 80%;">
    <div class="text"></div>
    </div>

    <div class="mySlides fade">
    <img src="IMG_1635.JPG" style="width: 80%;">
    <div class="text"></div>
    </div>

    <div class="mySlides fade">
    <img src="IMG_1638.JPG" style="width:80%">
    <div class="text"></div>
    </div>

    <div class="mySlides fade">
    <img src="IMG_1640.JPG" style="width:80%">
    <div class="text"></div>
    </div>

    <div class="mySlides fade">
    <img src="IMG_1641.JPG" style="width:80%">
    <div class="text"></div>
    </div>

    <div class="mySlides fade">
    <img src="IMG_1642.JPG" style="width:80%">
    <div class="text"></div>
    </div>

    <div class="mySlides fade">
    <img src="IMG_1643.JPG" style="width:80%">
    <div class="text"></div>
    </div>

    <div class="mySlides fade">
    <img src="IMG_1644.JPG" style="width:80%">
    <div class="text"></div>
    </div>

    <div class="mySlides fade">
    <img src="IMG_1634.JPG" style="width:80%">
    <div class="text"></div>
    </div>

    <div class="mySlides fade">
    <img src="IMG_1636.JPG" style="width:80%">
    <div class="text"></div>
    </div>

    <div class="mySlides fade">
    <img src="IMG_1637.JPG" style="width: 80%;">
    <div class="text"></div>
    </div>

    <div class="mySlides fade">
    <img src="IMG_1639.JPG" style="width:80%">
    <div class="text"></div>
    </div>

    <a class="prev" onclick="plusSlides(-1)">❮</a>
    <a class="next" onclick="plusSlides(1)">❯</a>

    </div>
    <br>

    <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"><img src="IMG_1632.JPG" style="width: 80%;"></span> 
    <span class="dot" onclick="currentSlide(2)"><img src="IMG_1633.JPG" style="width: 80%;"></span> 

    <span class="dot" onclick="currentSlide(3)"><img src="IMG_1635.JPG" style="width: 80%;"></span> 

     
    
    <span class="dot" onclick="currentSlide(4)"><img src="IMG_1638.JPG" style="width:80%"></span> 
    

    <span class="dot" onclick="currentSlide(5)"><img src="IMG_1640.JPG" style="width:80%"></span> 
    <span class="dot" onclick="currentSlide(6)"><img src="IMG_1641.JPG" style="width:80%"></span> 
    <span class="dot" onclick="currentSlide(7)"><img src="IMG_1642.JPG" style="width:80%"></span> 
    <span class="dot" onclick="currentSlide(8)"><img src="IMG_1643.JPG" style="width:80%"></span> 

    <span class="dot" onclick="currentSlide(9)"><img src="IMG_1644.JPG" style="width:80%"></span> 
    <span class="dot" onclick="currentSlide(10)"><img src="IMG_1634.JPG" style="width: 80%;"></span> 
    <span class="dot" onclick="currentSlide(11)"><img src="IMG_1636.JPG" style="width:80%"></span>
    <span class="dot" onclick="currentSlide(12)"><img src="IMG_1637.JPG" style="width:80%"></span> 
    <span class="dot" onclick="currentSlide(13)"><img src="IMG_1639.JPG" style="width:80%"></span> 

    </div>

    <script>
    let slideIndex = 1;
    showSlides(slideIndex);

    function plusSlides(n) {
    showSlides(slideIndex += n);
    }

    function currentSlide(n) {
    showSlides(slideIndex = n);
    }

    function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}    
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";  
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";  
    dots[slideIndex-1].className += " active";
    }
    </script>

</body>
</html>